api/src/schema.graphql

type Business {
   _id: Long!
   address: String!
   description: String!
   facebook: String!
   id: String!
   instagram: String!
   name: String!
   website: String!
   of_category: [Category] @relation(name: "OF_CATEGORY", direction: OUT)
   has_tag: [Hashtag] @relation(name: "HAS_TAG", direction: OUT)
   in_city: [City] @relation(name: "IN_CITY", direction: OUT)
   users: [User] @relation(name: "OWNS", direction: IN)
}

type Category {
   _id: Long!
   name: String!
   business: [Business] @relation(name: "OF_CATEGORY", direction: IN)
}

type Hashtag {
   _id: Long!
   name: String!
   business: [Business] @relation(name: "HAS_TAG", direction: IN)
}

type City {
   _id: Long!
   name: String!
   postalCodes: [String]!
   business: [Business] @relation(name: "IN_CITY", direction: IN)
}

type User {
   _id: Long!
   email: String!
   id: String!
   name: String!
   password: String!
   owns: [Business] @relation(name: "OWNS", direction: OUT)
}






